API_AUTH=/auth
API_INTERNAL_EP=/_internal
API_PROXY_EP=/_api
DATE_FORMAT=YYYY/MM/DD HH:mm
EMAIL_URL_HOST=
EMAIL_URL_PATH=email/confirm
EMAIL_URL_PROTOCOL=https
EMAIL_URL_PUBLIC_EP=s
EXPRESS_DOMAIN=
EXPRESS_PORT=2803
EXPRESS_PROTOCOL=https
NODE_ENV=prod
NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=
SESSION_KEY=
SMTP_PORT=587
SMTP_SERVER=
SSL_CA_FILE=/etc/ssl/ca-bundle.crt
SSL_CERT_FILE=
SSL_KEY_FILE=
SUPPORTED_LANGUAGES=en
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=wlc
TYPEORM_ENTITIES=src/data/entity/*.ts
TYPEORM_HOST=localhost
TYPEORM_LOGGING=error,warn
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=
TZ=
